[tox]
envlist = py{39,310,311,312,313}-{test,ipykernel,r-irkernel}, lint, type_check, cov

[testenv]
commands =
    test: pytest --cov=pixi_kernel tests/unit
    ipykernel: python -m coverage run -m unittest tests/integration/ipykernel/kernel.py
    r-irkernel: python -m coverage run -m unittest tests/integration/r-irkernel/kernel.py
deps =
    test: pytest
    test: pytest-asyncio
    test: pytest-cov
    test: msgspec[toml]
    ipykernel: coverage[toml]
    ipykernel: jupyter-kernel-test
    r-irkernel: coverage[toml]
    r-irkernel: jupyter-kernel-test
setenv =
    COVERAGE_FILE = .coverage.{envname}
usedevelop = true # https://stackoverflow.com/a/77187200


[testenv:py{39,310,311,312,313}]
commands = {[testenv]commands}
deps = {[testenv]deps}
runner = uv-venv-runner


[testenv:fmt]
commands =
    ruff check . --select I --fix
    ruff format .
    jlpm run lint
runner = uv-venv-lock-runner


[testenv:lint]
commands =
    ruff check .
    ruff format --check .
    jlpm run lint:check
runner = uv-venv-lock-runner


[testenv:type_check]
commands =
    mypy pixi_kernel
runner = uv-venv-lock-runner


[testenv:cov]
commands =
    coverage combine
    coverage report
    coverage html
    coverage xml
depends = py{39,310,311,312,313}-{test,ipykernel,r-irkernel}
runner = uv-venv-lock-runner
setenv =
    COVERAGE_DEBUG = 1
